server.port=8080
#加入o2o前缀
server.servlet.context-path=/o2o

#datasource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.255.10:3306/o2o?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=zCKAAEaFQUI=
jdbc.password=1FoGRazu6/FeLJCYHoM7WQ==

#mybatis
mybatis_config_file= mybatis-config.xml
mappe_path= /mapper/**.xml
type_aliases_package= com.wjj.o2o.entity

#redis
redis.hostname=120.77.255.10
redis.port=9376
redis.password=w12365778
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#kaptcha
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

#Path
win.base.path=D:/projectdev/image
linux.base.path=/home/projectdev/image
shop.relevant.path=/upload/images/item/shop/